
############################################
# SERVER
############################################
APPLICATION_URL=http://localhost:3000
PORT=3000
NODE_ENV=development

############################################
# APPLICATION
############################################
FILE_UPLOAD_LIMIT=50mb
PARAMETER_LIMIT=50000
EXTENDED=TRUE
RATELIMIT_WINDOW_MS=1000
RATELIMIT_MAX_REQUESTS=150

############################################
# POSTGRES
############################################
POSTGRES_URL=postgresql://postgres:Postgres2023@postgres:5432/fws?schema=public

############################################
# JWT
############################################
JWT_SECRET=MY_SUPER_SECRET_JWT
JWT_EXPIRATION_IN_SECONDS=1800
JWT_AUDIENCE=FWS
JWT_ALGORITHM=

############################################
# SSO
############################################
SSO_HOST=http://localhost:3000
SSO_ISSUER=FWS

############################################
# SECURITY
############################################
SEC_PRIVATE_KEY=./cert/key.pem
SEC_PUBLIC_KEY=./cert/cert.crt

############################################
# REDIS
############################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=